{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestaoFrota;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "SEU_GOOGLE_CLIENT_ID_AQUI.apps.googleusercontent.com"
    }
  },
  "Jwt": {
    "Key": "SUBSTITUA_POR_UMA_CHAVE_SECRETA_FORTE_DE_NO_MINIMO_32_CARACTERES",
    "Issuer": "GestaoFrota.API",
    "Audience": "GestaoFrota.App",
    "ExpiracaoMinutos": 480
  }
}
